API_URL=/pbl6
PORT=8080
CONNECTION_STRING=mongodb+srv://phuonghoangthanh3052:6food2@cluster0.4fjkuae.mongodb.net/?retryWrites=true&w=majority
# CONNECTION_STRING=mongodb+srv://phuonghoangthanh3052:foodtest1@cluster0.vusvqko.mongodb.net/?retryWrites=true&w=majority
# CONNECTION_STRING=mongodb+srv://phuonghoangthanh3052:test123@cluster0.kfasmqt.mongodb.net/?retryWrites=true&w=majority
# CONNECTION_STRING=mongodb+srv://joker3052:joker69@cluster0.wnkklqr.mongodb.net/?retryWrites=true&w=majority
NODE_ENV = development
secret = icameisaw